-------------------------------------------------------------------------------------------------
| NEW THINGS NASA API                                                                           |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| AUTHOR                                                                                        |
|-----------------------------------------------------------------------------------------------|
| Oliver Lillie <buggedcom@gmail.com>                                                           |
| CV       - https://www.dropbox.com/s/e60phexa2mgazty/oliver-lillie-cv-and-projects.pdf?dl=0   |
| LinkedIn - https://linkedin.com/in/oliverlillie/                                              |
| This package - https://www.dropbox.com/sh/rmfynjvn62kbo5b/AAAaxzTdLVmGRbIbi4Mt07LCa?dl=0      |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| BRIEF                                                                                         |
|-----------------------------------------------------------------------------------------------|
| Build a simple web service that connects to the below API and shows the following data;       |
|  • Regions with the most solar flares in 2016                                                 |
|  • The most common class type of solar flare in 2016 (classType in the API)                   |
| API : NASA DONKI : https://api.nasa.gov/api.html#donkiFLR                                     |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| TECHNOLOGIES                                                                                  |
|-----------------------------------------------------------------------------------------------|
| Frontend - React                                                                              |
| Backend  - NodeJS                                                                             |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| QUICKSTART                                                                                    |
|-----------------------------------------------------------------------------------------------|
| cd ~/path/to/directory/                                                                       |
| vagrant up server                                                                             |
| vagrant ssh server                                                                            |
|                                                                                               |
| After vagrant setup has completed you should see a box will final instructions.               |
|                                                                                               |
| However for completeness both the React app will have already been built for production and   |
| the node app server will have already been started on boot of the machine.                    |
|                                                                                               |
| Go to http://192.168.33.10 to start (IMPORTANT: This has sounds of explosions. Turn your      |
| volume down, or wear earphones).                                                              |
|                                                                                               |
| The UI is simple and fun, there are no interactive elements, just sit back and watch. Whilst  |
| the task only ask for information for 2016, the UI will automatically process the data all    |
| the way up to current day because it's really just a fun thing and nothing too serious.       |
|                                                                                               |
|-----------------------------------------------------------------------------------------------|
| TESTS                                                                                         |
|-----------------------------------------------------------------------------------------------|
| Due to the short time frame for the task, no tests have been written as the priority was      |
| getting the working UI up and running.                                                        |
|                                                                                               |
--------------------------------------------------------------------------------------------------


