server {
    listen 80;

    server_name newthingsco.dev;

    client_max_body_size 20M;

    root /vagrant/www/public;
    index index.html;

    access_log /var/log/nginx/newthingsco.dev.access.log;
    error_log /var/log/nginx/newthingsco.dev.error.log;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}